{
  "name": "RDA_BISM_DEV",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "name": "SqlServer DELLMAMBA_17 RDA_DW",
        "connectionString": "Provider=SQLNCLI11;Data Source=DELL\\MAMBA_17;Persist Security Info=false;User ID=sa;Initial Catalog=RDA_DW;Integrated Security=SSPI",
        "impersonationMode": "impersonateAccount",
        "account": ".\\Aleksandar T",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Agencija",
        "columns": [
          {
            "name": "Agencija Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Agencija Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Naziv Agencije",
            "dataType": "string",
            "sourceColumn": "Naziv Agencije",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Sediste Agencije",
            "dataType": "string",
            "sourceColumn": "Sediste Agencije",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Adresa Agencije",
            "dataType": "string",
            "sourceColumn": "Adresa Agencije",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Telefon Agencije",
            "dataType": "string",
            "sourceColumn": "Telefon Agencije",
            "sourceProviderType": "Char"
          },
          {
            "name": "E-mail Agencije",
            "dataType": "string",
            "sourceColumn": "E-mail Agencije",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Agencija",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Agencija].* FROM [dbo].[Agencija] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Agencija].* FROM [dbo].[Agencija] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Agencija"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Datum",
        "columns": [
          {
            "name": "Date Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Date Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Datum Sa Vremenom",
            "dataType": "dateTime",
            "sourceColumn": "Datum Sa Vremenom",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Datum Tip1",
            "dataType": "string",
            "sourceColumn": "Datum Tip1",
            "sourceProviderType": "Char"
          },
          {
            "name": "Datum Tip2",
            "dataType": "string",
            "sourceColumn": "Datum Tip2",
            "sourceProviderType": "Char"
          },
          {
            "name": "Dan U Mesecu",
            "dataType": "string",
            "sourceColumn": "Dan U Mesecu",
            "sourceProviderType": "Char"
          },
          {
            "name": "Ime Dana Cirilica",
            "dataType": "string",
            "sourceColumn": "Ime Dana Cirilica",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Ime Dana Latinica",
            "dataType": "string",
            "sourceColumn": "Ime Dana Latinica",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Dan U Sedmici",
            "dataType": "string",
            "sourceColumn": "Dan U Sedmici",
            "sourceProviderType": "Char"
          },
          {
            "name": "Nedelja U Godini",
            "dataType": "string",
            "sourceColumn": "Nedelja U Godini",
            "sourceProviderType": "Char"
          },
          {
            "name": "Mesec",
            "dataType": "string",
            "sourceColumn": "Mesec",
            "sourceProviderType": "Char"
          },
          {
            "name": "Ime Meseca Cirilica",
            "dataType": "string",
            "sourceColumn": "Ime Meseca Cirilica",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Ime Meseca Latinica",
            "dataType": "string",
            "sourceColumn": "Ime Meseca Latinica",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Kvartal",
            "dataType": "string",
            "sourceColumn": "Kvartal",
            "sourceProviderType": "Char"
          },
          {
            "name": "Ime Kvartala Cirilica",
            "dataType": "string",
            "sourceColumn": "Ime Kvartala Cirilica",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Ime Kvartala Latinica",
            "dataType": "string",
            "sourceColumn": "Ime Kvartala Latinica",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Godina",
            "dataType": "string",
            "sourceColumn": "Godina",
            "sourceProviderType": "Char"
          },
          {
            "name": "Mesec Godina",
            "dataType": "string",
            "sourceColumn": "Mesec Godina",
            "sourceProviderType": "Char"
          },
          {
            "name": "Mesec Godina Skraceno",
            "dataType": "string",
            "sourceColumn": "Mesec Godina Skraceno",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Datum",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Datum].* FROM [dbo].[Datum] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Datum].* FROM [dbo].[Datum] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Datum"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Grad",
        "columns": [
          {
            "name": "Grad Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Grad Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Naziv Grada",
            "dataType": "string",
            "sourceColumn": "Naziv Grada",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Naziv Regiona",
            "dataType": "string",
            "sourceColumn": "Naziv Regiona",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "Grad",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Grad].* FROM [dbo].[Grad] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Grad].* FROM [dbo].[Grad] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Grad"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Kompanija",
        "columns": [
          {
            "name": "Kompanija Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Kompanija Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Naziv Kompanija",
            "dataType": "string",
            "sourceColumn": "Naziv Kompanija",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Sediste Kompanije",
            "dataType": "string",
            "sourceColumn": "Sediste Kompanije",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Sifra Kompanije",
            "dataType": "string",
            "sourceColumn": "Sifra Kompanije",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Kompanija",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Kompanija].* FROM [dbo].[Kompanija] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Kompanija].* FROM [dbo].[Kompanija] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Kompanija"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Narudzbenica",
        "columns": [
          {
            "name": "Narudzbenice Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Narudzbenice Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Zaposleni Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Zaposleni Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Odbor Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Odbor Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Grad Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Grad Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Vreme Prikazivanja Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Vreme Prikazivanja Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Kompanija Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Kompanija Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Broj Narudzbenica",
            "dataType": "int64",
            "isNullable": false,
            "sourceColumn": "Broj Narudzbenica",
            "formatString": "0",
            "sourceProviderType": "Integer",
            "summarizeBy": "sum"
          },
          {
            "name": "Pocetak Termina",
            "dataType": "dateTime",
            "sourceColumn": "Pocetak Termina",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Zavrsetak Termina",
            "dataType": "dateTime",
            "sourceColumn": "Zavrsetak Termina",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "Narudzbenica",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Narudzbenica].* FROM [dbo].[Narudzbenica] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "measures": [
          {
            "name": "BrojNarudzbinaSveNedelje",
            "expression": "CALCULATE(SUM(Narudzbenica[Broj Narudzbenica]), ALL(Datum[Nedelja U Godini]))",
            "formatString": "#,###"
          },
          {
            "name": "BrojNarudzbinaPoNedelji",
            "expression": "CALCULATE(SUM(Narudzbenica[Broj Narudzbenica]), FILTER(Datum, Datum[Nedelja U Godini]))",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Narudzbenica].* FROM [dbo].[Narudzbenica] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Narudzbenica"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Odbor",
        "columns": [
          {
            "name": "Odbor Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Odbor Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Naziv Odbora",
            "dataType": "string",
            "sourceColumn": "Naziv Odbora",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Naziv Politicke Stranke",
            "dataType": "string",
            "sourceColumn": "Naziv Politicke Stranke",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Naziv Opstine",
            "dataType": "string",
            "sourceColumn": "Naziv Opstine",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "Odbor",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Odbor].* FROM [dbo].[Odbor] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Odbor].* FROM [dbo].[Odbor] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Odbor"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "PrivrednaGrana",
        "columns": [
          {
            "name": "Privredna Grana Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Privredna Grana Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Naziv Privredne Grane",
            "dataType": "string",
            "sourceColumn": "Naziv Privredne Grane",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "PrivrednaGrana",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[PrivrednaGrana].* FROM [dbo].[PrivrednaGrana] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[PrivrednaGrana].* FROM [dbo].[PrivrednaGrana] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "PrivrednaGrana"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Reklama",
        "columns": [
          {
            "name": "Reklama Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Reklama Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "TV Kanali Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "TV Kanali Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Privredna GranaKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Privredna GranaKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Agencija Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Agencija Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Odbor Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Odbor Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Grad Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Grad Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Vreme Prikazivanja Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Vreme Prikazivanja Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Kompanija Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Kompanija Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Broj Prikaza",
            "dataType": "int64",
            "sourceColumn": "Broj Prikaza",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Trajanje Reklame",
            "dataType": "int64",
            "sourceColumn": "Trajanje Reklame",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Cena Reklame",
            "dataType": "int64",
            "sourceColumn": "Cena Reklame",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Reklama",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Reklama].* FROM [dbo].[Reklama] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "measures": [
          {
            "name": "ProdajaReklama",
            "expression": "CALCULATE(SUM(Reklama[Cena Reklame]), ALL(Datum[Nedelja U Godini]))",
            "formatString": "#,0.00"
          },
          {
            "name": "ProdajaReklamaPoNedelji",
            "expression": "CALCULATE(SUM(Reklama[Cena Reklame]), FILTER(Datum, Datum[Nedelja U Godini] ))",
            "formatString": "#,0.00"
          },
          {
            "name": "ProdajaReklamaPoKvartalu",
            "expression": "CALCULATE(SUM(Reklama[Cena Reklame]), FILTER(Datum, Datum[Kvartal]))",
            "formatString": "0.00"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Reklama].* FROM [dbo].[Reklama] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Reklama"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "TvKanali",
        "columns": [
          {
            "name": "TV Kanali Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "TV Kanali Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Naziv Kanala",
            "dataType": "string",
            "sourceColumn": "Naziv Kanala",
            "sourceProviderType": "WChar"
          },
          {
            "name": "TV Kuca",
            "dataType": "string",
            "sourceColumn": "TV Kuca",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Sediste TV Kuce",
            "dataType": "string",
            "sourceColumn": "Sediste TV Kuce",
            "sourceProviderType": "WChar"
          },
          {
            "name": " Adresa TV Kuce",
            "dataType": "string",
            "sourceColumn": " Adresa TV Kuce",
            "sourceProviderType": "WChar"
          },
          {
            "name": "E-mail TV Kuce",
            "dataType": "string",
            "sourceColumn": "E-mail TV Kuce",
            "sourceProviderType": "Char"
          },
          {
            "name": "Teleon TV Kuce",
            "dataType": "string",
            "sourceColumn": "Teleon TV Kuce",
            "sourceProviderType": "Char"
          },
          {
            "name": "Vrsta Vlasnistva",
            "dataType": "string",
            "sourceColumn": "Vrsta Vlasnistva",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "TvKanali",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[TvKanali].* FROM [dbo].[TvKanali] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[TvKanali].* FROM [dbo].[TvKanali] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "TvKanali"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Zaposleni",
        "columns": [
          {
            "name": "Zaposleni Key",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Zaposleni Key",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Ime Zaposlenog",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Ime Zaposlenog",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Prezime Zaposlenog",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Prezime Zaposlenog",
            "sourceProviderType": "WChar"
          },
          {
            "name": "JMBG Zaposlenog",
            "dataType": "string",
            "sourceColumn": "JMBG Zaposlenog",
            "sourceProviderType": "Char"
          },
          {
            "name": "Pozicija Zaposlenog",
            "dataType": "string",
            "sourceColumn": "Pozicija Zaposlenog",
            "sourceProviderType": "WChar"
          },
          {
            "type": "calculated",
            "name": "Zaposleni",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": " CONCATENATE('Zaposleni'[Ime Zaposlenog],CONCATENATE( \" \", 'Zaposleni'[Prezime Zaposlenog]) )"
          }
        ],
        "partitions": [
          {
            "name": "Zaposleni",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Zaposleni].* FROM [dbo].[Zaposleni] ",
              "dataSource": "SqlServer DELLMAMBA_17 RDA_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Zaposleni].* FROM [dbo].[Zaposleni] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Zaposleni"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "d49d0c69-bde5-466c-ba99-f031ea809f10",
        "fromTable": "Reklama",
        "fromColumn": "TV Kanali Key",
        "toTable": "TvKanali",
        "toColumn": "TV Kanali Key"
      },
      {
        "name": "163e26b2-7ad6-485f-9576-c59d3874649e",
        "fromTable": "Reklama",
        "fromColumn": "Privredna GranaKey",
        "toTable": "PrivrednaGrana",
        "toColumn": "Privredna Grana Key"
      },
      {
        "name": "77f9d434-a3eb-4b26-a7fb-7b7216fc2e0e",
        "fromTable": "Reklama",
        "fromColumn": "Odbor Key",
        "toTable": "Odbor",
        "toColumn": "Odbor Key"
      },
      {
        "name": "3851bc6c-68e7-4aff-a400-452a6adab6df",
        "fromTable": "Reklama",
        "fromColumn": "Kompanija Key",
        "toTable": "Kompanija",
        "toColumn": "Kompanija Key"
      },
      {
        "name": "2d627d40-d1b4-467f-9eb6-ffed1724edb9",
        "fromTable": "Reklama",
        "fromColumn": "Grad Key",
        "toTable": "Grad",
        "toColumn": "Grad Key"
      },
      {
        "name": "41bda306-91f5-4253-9b59-44148fb18b27",
        "fromTable": "Narudzbenica",
        "fromColumn": "Zaposleni Key",
        "toTable": "Zaposleni",
        "toColumn": "Zaposleni Key"
      },
      {
        "name": "4d9452ae-2aea-47e0-825f-03545b8ba15a",
        "fromTable": "Narudzbenica",
        "fromColumn": "Odbor Key",
        "toTable": "Odbor",
        "toColumn": "Odbor Key"
      },
      {
        "name": "b9ece0ea-5f07-4715-8206-d999759c01cc",
        "fromTable": "Narudzbenica",
        "fromColumn": "Vreme Prikazivanja Key",
        "toTable": "Datum",
        "toColumn": "Date Key"
      },
      {
        "name": "e2a2e756-9f4f-4fd6-aa15-f6176fa62165",
        "fromTable": "Narudzbenica",
        "fromColumn": "Kompanija Key",
        "toTable": "Kompanija",
        "toColumn": "Kompanija Key"
      },
      {
        "name": "ecbf50ef-f0ba-4e1c-a181-31cc22257bfa",
        "fromTable": "Reklama",
        "fromColumn": "Vreme Prikazivanja Key",
        "toTable": "Datum",
        "toColumn": "Date Key"
      },
      {
        "name": "353771c1-6f36-407c-a2ed-3a64f1b662dd",
        "fromTable": "Reklama",
        "fromColumn": "Agencija Key",
        "toTable": "Agencija",
        "toColumn": "Agencija Key"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}